[33mcommit 92a7c0dcd9d5c8c4ebd7e54a5af2c57f277cec68[m[33m ([m[1;36mHEAD -> [m[1;32mcss[m[33m)[m
Author: GonzaChechi <146400809+GonzaChechi@users.noreply.github.com>
Date:   Tue Oct 31 21:44:19 2023 -0300

    modificiaciones del header

[33mcommit 646f87ffca7dc276c88bb7fc343a8ed3669729a1[m
Author: GonzaChechi <146400809+GonzaChechi@users.noreply.github.com>
Date:   Tue Oct 31 21:34:09 2023 -0300

    sass

[33mcommit 703ca97f31a6e5d169385adcb2d02a867e17e271[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: GonzaChechi <146400809+GonzaChechi@users.noreply.github.com>
Date:   Tue Oct 31 20:57:58 2023 -0300

    github

[33mcommit 31d765f6957fe081ce9fcd35236c32e82fb71f20[m
Author: GonzaChechi <146400809+GonzaChechi@users.noreply.github.com>
Date:   Mon Oct 30 20:27:19 2023 -0300

    css
